It's (never) over
permalink: it-s-never-over.html
tags: love, senses
published: 2010-08-01T02:24:21.486295

He knew it was over.

He started moving memories of her out of his life. He changed all 193 of his passwords. All his PINs were moved from her birthday to a randomly generated number. He changed his team names from a variant of her name. He removed the teams whose names he could not change. Changed his ssh passphrases to refer to Jolene Blalock instead of her. Unsubscribed from SMS updates on facebook. Moved her to a less prominent list. He returned the dresses he bought for her and her friend. He reworked his schedule so he wouldn't have to meet her on Saturdays.

He channelled all his emotions towards here elsewhere: towards anger, towards work, towards incompetent doctors. Anything except her. 

It seemed to work. He was forgetting about her. 

A week later, he saw her again. He saw what he didn't have because he was too chicken to go grab it when it was his. He saw blown opportunities. He saw his biggest failure in life so far.

He will never get over her.