Proprietary Connections (Lame Version)
permalink: proprietary-connections-lame-version.html
tags: black, blue
published: 2009-11-02T17:02:05.272030

He was fast asleep on his bed. Alone. Jock at school, parties during his MBA, and a lot of cash at his job. Perfect. Until that night.

5 masked men broke into his house. Nobody felt their presence. Including him. Until a sharp knife penetrated his chest.

He tried to scream, but no sound was heard - he had already been gagged and bound. The knife was still lodged in his chest - close enough to his heart to hurt him a lot, but not close enough to kill him immediately. 

The masked men then poured chilli sauce along the knife, watching him writhe in pain, straining at the ropes that bound his arms and legs. A delicate knife drew lines on one of his eyes. A pair of pliers were at work on his nails, and another at his tongue. A few other unmentionable and often unidentifiable instruments of torture and pain were used. 

One of the men pulled out the knife, and used it to write something on the wall. A couple of shotgun shots to his palms and feet, followed by a call to Emergency Services for an ambulance, the masked men were gone. He would survive, but never really live again.

On the wall was written "The man responsible for Sony Ericsson's proprietary connection"