This is not love
permalink: hopeless-romantic.html
tags: love, hopeless
published: 2010-05-30T02:00:20.745435

She was going out of town that night. Ten days of fun with family, in a hill station far far away. He could text her, but she obviously wouldn't text back. He wasn't worth the 1.5 bucks per message that vodafone charged.

He had work to do. But he also wanted to do something to surprise her before she left. Something that could be called romantic. Something more than just a "Have fun, be safe" message. Something that would make her remember him. Something that would let her know how he felt about her.

His mind was racing. Maybe he could break into the railway station's PA system and proclaim his love for her over the loud speakers? He killed the idea - her family would be around, she would get incredibly pissed off, and worst of all - he might go to jail. Maybe he could find someone to sell him a ticket in the same compartment she was travelling in. While incredibly exciting to think about, it fell flat since both their parents will kill them, and he would have to waste a lot of time on trains travelling.

Maybe he should just go find where her seat is, and hide a gift there? And then call her and surprise her with it? Nope, too much work. Besides, where could you find a place on the train to hide a gift? And what would he buy? Too many questions.

And he was always able to come up with an excuse. 

He took his phone, texted her "Happy journey, be safe, and have fun!", and got back to work.

Somewhere deep inside, subconsciously, he knew. She wasn't worth it.